<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Untitled Document</title>
  <style>
    .invisible-button {
      display: block;
      width: 160px;
      height: 120px;
      position: absolute;
      background: transparent;
      border: none;
      text-decoration: none;
      cursor: pointer;
      z-index: 10;
    }

    /* Position each button individually */
    #btn1 { top: 550px; left: 540px; }
    #btn2 { top: 530px; left: 850px; }
    #btn3 { top: 410px; left: 700px; }
    #btn4 { top: 310px; left: 850px; }
    #btn5 { top: 290px; left: 550px; }

    img.background-image {
      display: block;
      width: 100%;
      height: auto;
      position: relative;
      z-index: 1;
    }
  </style>
</head>

<body>

  <!-- Invisible clickable areas -->
  <a href="https://open.spotify.com/artist/0Uza79K0BV2haG8oZ6VIyG" class="invisible-button" id="btn1"></a>
  <a href="https://music.apple.com/us/artist/xiv-ash/1555812685" class="invisible-button" id="btn2"></a>
  <a href="https://soundcloud.com/xivash" class="invisible-button" id="btn3"></a>
  <a href="https://www.instagram.com/xivash/" class="invisible-button" id="btn4"></a>
  <a href="https://www.youtube.com/channel/UC_vFyo93gRhah7ExVSGmFOg" class="invisible-button" id="btn5"></a>

  <!-- Background image -->
  <img src="file:///C|/Users/Ashton/Creative Cloud Files Personal Account stephjohnsonphoto@yahoo.com 71BF69DB3F33AA15992015D5@AdobeID/XIV Ash Files/XIV Ash landing page windows xp style.png"
       width="1920"
       height="1080"
       alt=""
       class="background-image" />

</body>
</html>
